### ISSUE TITLE
mutex dead lock in WebProcess

### ISSUE THREAD

**Issue by lengerrong** [lengerrong/SimpleMallocTrace#1]
#0  0x424a84b8 in __lll_lock_wait () from /lib/libpthread.so.0

No symbol table info available.
#1  0x424a1a30 in pthread_mutex_lock () from /lib/libpthread.so.0

No symbol table info available.
#2  0x41013840 in _dl_open () from /lib/ld-linux.so.3

No symbol table info available.
#3  0x4224e890 in do_dlopen () from /lib/libc.so.6

No symbol table info available.
#4  0x4100fb60 in _dl_catch_error () from /lib/ld-linux.so.3

No symbol table info available.
#5  0x4224e970 in dlerror_run () from /lib/libc.so.6

No symbol table info available.
#6  0x4224e9f0 in __libc_dlopen_mode () from /lib/libc.so.6

No symbol table info available.
#7  0x42227bd0 in init () from /lib/libc.so.6

No symbol table info available.
#8  0x424a69c4 in pthread_once () from /lib/libpthread.so.0

No symbol table info available.
#9  0x42227ce0 in backtrace () from /lib/libc.so.6

No symbol table info available.
#10 0xb551a47a in tr_where (c=43 '+', sz=4, p=0x9c840) at /home/abuild/rpmbuild/BUILD/webkitbind/Source/WTF/wtf/symbolize/Simplemtrace.cpp:314

```
    bt = {0x5, 0x0, 0x1, 0xb4d27810, 0x0, 0xffffffff, 0x0, 0xb4ce44c0, 0x42f7d934, 0x0}
    c = 43 '+'
    sz = 4
    p = 0x9c840
```
#11 malloc (sz=4) at /home/abuild/rpmbuild/BUILD/webkitbind/Source/WTF/wtf/symbolize/Simplemtrace.cpp:339

```
    r = 0x9c840
```
#12 0x42664ee4 in g_private_get_impl () from /usr/lib/libglib-2.0.so.0

No symbol table info available.
#13 0x42665218 in g_private_get () from /usr/lib/libglib-2.0.so.0

No symbol table info available.
#14 0x42651eee in g_thread_self () from /usr/lib/libglib-2.0.so.0

No symbol table info available.
#15 0xc6c00008 in ?? ()

No symbol table info available.
#16 0xc6c00008 in ?? ()

No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by lengerrong** [comment]
workaround

#include <execinfo.h>
static void **attribute** ((constructor)) init_backtrace()
 {
       void *bt[10]; 
       backtrace (bt, 10);
 }
